# connection base 
spring.datasource.url=jdbc:mysql://localhost/ceramik?useSSL=false
spring.datasource.username=root
spring.datasource.password=laurent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate trace des requetes SQL dans le log
spring.jpa.show-sql = true

# hibernate : pas de creation de base ici, sinon (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

# SQL dialect indique à Hibernate le type de base afin de générer des requetes SQL optimales
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# desactive la mise en cache du modele Thymeleaf
spring.thymeleaf.cache=false

# taille maximum d'un fichier
spring.http.multipart.max-file-size=10000KB
# taille maximum de la totalité de la requete
#spring.http.multipart.max-request-size=10000KB
dir.images=${user.home}/Ceramik/Ceramik_photos/