# hibernate : pas de creation de la base
spring.jpa.hibernate.ddl-auto=none

# Hibernate strace des requetes SQL dans le log
spring.jpa.show-sql = true

# SQL dialect indique à Hibernate le type de base afin de générer des requetes SQL optimales
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# connection base 
spring.datasource.url=jdbc:mysql://localhost/Ceramik?useSSL=false
spring.datasource.username=root
spring.datasource.password=laurent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver